map q      quit
map Escape quit
map Enter confirm

map h       move left
map l       move right
map k       move up
map j       move down
map Ctrl+u  move page up
map Ctrl+d  move page down
map g       move first
map 0       move first nonwhite
map $       move last nonwhite
map g       move top
map Shift+g move bottom
map b       move word left
map w       move  word right

map Shift+h     select stream left
map Shift+l     select stream right
map Shift+k     select stream up
map Shift+j     select stream down
map Ctrl+/      select stream last nonwhite
