# ##############################################################################
# #                                    KEYBIND                                 #
# ##############################################################################

source=~/.config/hypr/keybind.conf

# ##############################################################################
# #                                   AUTOSTART                                #
# ##############################################################################

exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swaybg --mode fill --image ~/.wallpapers/faded-mountains.jpg
exec-once=xrdb -merge ~/.Xresources

exec-once=wlr-brightness &
exec-once=gdbus call -e -d de.mherzberg -o /de/mherzberg/wlrbrightness -m de.mherzberg.wlrbrightness.set 0.7 &

# ##############################################################################
# #                                    RULES                                   #
# ##############################################################################

monitor=eDP-1,1366x768@60.058998,0x0,1
monitor=HDMI-A-1,1366x768@59.790001,0x0,1

workspace=HDMI-A-1,1

windowrule=float,^kitty
windowrule=float,Rofi

windowrule=workspace 1,URxvt
windowrule=workspace 2,Vivaldi-stable
windowrule=fullscreen,Vivaldi-stable

# ##############################################################################
# #                            GENERAL CONFIGURATION                           #
# ##############################################################################

general {
    main_mod=SUPER
    
    sensitivity=1.0
    apply_sens_to_raw=0 
    cursor_inactive_timeout=5

    gaps_in=8
    gaps_out=16
    border_size=0
    col.active_border=0x8830302F
    col.inactive_border=0x88817F7F
    
    damage_tracking=full
    layout=dwindle
}

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=ctrl:swap_lalt_lctl
    kb_rules=evdev
    
    repeat_delay=200
    repeat_rate=45

    follow_mouse=no

    touchpad {
        disable_while_typing=true
        natural_scroll=true
        tap-to-click=true
    }
}

decoration {
    rounding=8
    multisample_edges=true
    
    blur=true
    blur_size=9
    blur_passes=1
    blur_new_optimizations=true

    drop_shadow=true
    shadow_range=4
}

animations {
    enabled=true
    animation=windows,1,2,default
    animation=border,0,3,default
    animation=fade,0,3,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0
    preserve_split=false
    force_split=2
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
}

misc {
    no_vfr=false
    disable_hyprland_logo=true
    disable_splash_rendering=true
}

